<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	
	android:id="@+id/widget37"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:focusable="false" android:focusableInTouchMode="false">

	<pl.edu.amu.wmi.lsm.snake.UberSnakeView
	    android:id="@+id/snake"
	    android:layout_width="match_parent"
	    android:layout_height="366dp"
	    android:layout_x="0dp"
	    android:layout_y="42dp"
	    tileSize="12" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:nextFocusDown="@id/snake" android:nextFocusLeft="@id/snake" android:nextFocusRight="@id/snake" android:nextFocusUp="@id/snake"/>

<Button
	android:id="@+id/onPause"
        android:onClick="onClickPause"
        android:layout_width="70px"
        android:layout_height="70px"
	android:text="||"
	android:textStyle="bold"
	android:gravity="center"
	android:layout_x="0dp"
	android:layout_y="0dp" android:focusable="false" android:focusableInTouchMode="false"/>
<Button
	android:id="@+id/exitButton"
        android:onClick="onClickExit"
	android:layout_width="70px"
	android:layout_height="70px"
	android:text="X"
	android:textStyle="bold"
	android:layout_x="275dp"
	android:layout_y="0dp" android:focusable="false" android:focusableInTouchMode="false"/>
<ImageButton
        android:id="@+id/keyleft"
        android:onClick="onClickLeft"
        android:clickable="true"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/left"
        android:layout_x="0dp"
	android:layout_y="410dp"
    android:focusable="false" android:focusableInTouchMode="false"/>
<ImageButton
        android:id="@+id/keyright"
        android:onClick="onClickRight"
        android:clickable="true"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/right"
        android:layout_x="240dp"
	android:layout_y="410dp"
    android:focusable="false" android:focusableInTouchMode="false"/>
</AbsoluteLayout>